# unit_test_java

./: .project  Note_Chức năng_Mô tả API.xlsx  README.md  pom.xml
src/main/java/core/constant/: Constant.java
src/main/java/core/helper/: CommonHelper.java
src/main/java/core/model/common/: AuctionData.java  BidData.java  BrandData.java  BuyingUserData.java  CategoryData.java  CommentData.java  ItemData.java  SearchData.java  SellingUserData.java
src/main/java/core/model/request/createauction/: CreateAuctionRequestModel.java
src/main/java/core/model/request/createcomment/: CreateCommentRequestModel.java
src/main/java/core/model/request/createitem/: CreateItemRequestModel.java
src/main/java/core/model/request/editauction/: EditAuctionRequestModel.java
src/main/java/core/model/request/getnotifications/: GetNotificationsRequestModel.java
src/main/java/core/model/request/login/: LoginRequestModel.java
src/main/java/core/model/request/signup/: SignUpRequestModel.java
src/main/java/core/model/response/: BaseParamsModel.java  BaseResponseModel.java
src/main/java/core/model/response/auctiondetail/: AuctionDetailData.java  AuctionDetailResponseModel.java
src/main/java/core/model/responseunittest/: ResponseUnitTest.java
src/test/java/com/: AuctionsByStatusRestAssured.java  AuctionsByUserRestAssured.java  BaseRestAssuredClass.java  CreateAuctionRestAssured.java  CreateCommentRestAssured.java  CreateItemRestAssured.java  DeleteCommentRestAssured.java  DetailAuctionRestAssured.java  EditAuctionRestAssured.java  GetListBidsRestAssured.java  GetListBrandsRestAssured.java  GetListCategoriesRestAssured.java  GetListCommentsRestAssured.java  GetListLikesRestAssured.java  GetNewsRestAssured.java  GetNotificationsRestAssured.java  GetSliderRestAssured.java  GetTotalLikesRestAssured.java  LikeAuctionRestAssured.java  LogOutRestAssured.java  LoginRestAssured.java  Main.java  ReadNewsRestAssured.java  ReadNotificationRestAssured.java  SearchRestAssured.java  SignUpRestAssured.java
src/test/java/service/: CommonService.java
src/test/java/startup/: Main.java
(+47 files in other folders)
